# smsinfoesb

deploymentParent/: pom.xml
deploymentParent/fuseParent/: pom.xml
deploymentParent/fuseParent/smsinfoesb/: pom.xml
deploymentParent/fuseParent/smsinfoesb/database/sms_info/: cr_tab_SMS.sql
deploymentParent/fuseParent/smsinfoesb/loadui_tests/: LOADUI_sms_legacy_stress_test.xml  SOAPUI_sms_legacy_stress_test.xml
deploymentParent/fuseParent/smsinfoesb/loadui_tests/loadui_reports/: .htaccess
deploymentParent/fuseParent/smsinfoesb/sms-service/: README.md  pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-api/: pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-api/src/main/java/ua/np/services/smsinfo/: MssqlToOracleDateAdapter.java  Sms.java  SmsAggregationStrategy.java  SmsBulk.java  SmsGroup.java  SmsService.java  StateHelper.java
deploymentParent/fuseParent/smsinfoesb/sms-service-api/src/main/resources/ua/np/services/smsinfo/: jaxb.index
deploymentParent/fuseParent/smsinfoesb/sms-service-feature/: pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-feature/src/main/resources/: features.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-gmsu/: pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-gmsu/src/main/java/ua/np/services/smsinfo/gmsu/: GmsuHelper.java  GmsuTestService.java
deploymentParent/fuseParent/smsinfoesb/sms-service-gmsu/src/main/resources/: getStatusResponse.xsl  smsGroupToGmsuSendRequest.xsl  smsGroupUpdateStateRequest.xsl  smsGroupUpdateStateResponce.xsl
deploymentParent/fuseParent/smsinfoesb/sms-service-gmsu/src/main/resources/OSGI-INF/blueprint/: camelContext.xml  properties.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-gmsu/src/test/java/ua/np/services/smsinfo/gmsu/: CamelRouteTest.java
deploymentParent/fuseParent/smsinfoesb/sms-service-kievstar/: .gitignore  README.md  pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-kievstar/src/main/java/ua/np/services/smsinfo/kievstar/: KievstarGatewayService.java
deploymentParent/fuseParent/smsinfoesb/sms-service-kievstar/src/main/resources/: sendResponseToSmsServiceSmsList.xsl  smsGroupToKievstarSendRequest.xsl
deploymentParent/fuseParent/smsinfoesb/sms-service-kievstar/src/main/resources/OSGI-INF/blueprint/: camelContext.xml  properties.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-kievstar/src/test/java/ua/np/services/smsinfo/kyivstar/: CamelRouteTest.java
deploymentParent/fuseParent/smsinfoesb/sms-service-legacy/: pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-legacy/src/main/java/ua/np/services/smsinfo/legacy/: LegacyRestService.java  RestHeadersCharsetHandler.java
deploymentParent/fuseParent/smsinfoesb/sms-service-legacy/src/main/resources/: getStatesRequest.xsl  getStatesResponce.xsl  getStatesResponceRest.xsl  legacy.wsdl  removeTagEscapes.xsl  sendMessagesRequest.xsl  sendMessagesRequestRest.xsl  sendMessagesResponce.xsl  sendMessagesResponceRest.xsl  statesChangeCountRequest.xsl  statesChangeCountResponce.xsl
deploymentParent/fuseParent/smsinfoesb/sms-service-legacy/src/main/resources/OSGI-INF/blueprint/: camelContext.xml  properties.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-legacy/src/main/resources/ua/np/services/smsinfo/: jaxb.index
deploymentParent/fuseParent/smsinfoesb/sms-service-life/: pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-life/src/main/java/ua/np/services/smsinfo/life/: CompareGroupResponceProcessor.java  LifeGatewayService.java
deploymentParent/fuseParent/smsinfoesb/sms-service-life/src/main/resources/: sendResponseToSmsServiceSmsList.xsl  smsGroupToLifeSendRequest.xsl
deploymentParent/fuseParent/smsinfoesb/sms-service-life/src/main/resources/OSGI-INF/blueprint/: camelContext.xml  properties.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-life/src/test/java/ua/np/services/smsinfo/life/: CamelRouteTest.java
deploymentParent/fuseParent/smsinfoesb/sms-service-smpp/: pom.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-smpp/src/main/fabric8/localhost/: ua.np.services.smpp.properties
deploymentParent/fuseParent/smsinfoesb/sms-service-smpp/src/main/java/ua/np/services/smsinfo/smpp/: SubmitSmRespProcessor.java
deploymentParent/fuseParent/smsinfoesb/sms-service-smpp/src/main/resources/OSGI-INF/blueprint/: camelContext.xml  properties.xml
deploymentParent/fuseParent/smsinfoesb/sms-service-smpp/src/test/java/ua/np/services/smsinfo/smpp/: CamelRouteTest.java
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/fabric8/dev/: ua.np.services.smsinfo.properties
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/fabric8/localhost/: ua.np.services.smsinfo.properties
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/fabric8/prod/: ua.np.services.smsinfo.properties
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/fabric8/qa/: ua.np.services.smsinfo.properties
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/fabric8/st/: ua.np.services.smsinfo.properties
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/java/ua/np/services/smsinfo/impl/: ServiceHelper.java  SmsGroupDao.java
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/resources/: log4j.properties
deploymentParent/fuseParent/smsinfoesb/sms-service/src/main/resources/OSGI-INF/blueprint/: camelContext.xml  properties.xml
deploymentParent/fuseParent/smsinfoesb/soapui_tests/: soapui-settings.xml  test-legacy-soapui.xml
