!<< Service
! aggregation.timeout in milliseconds
! empty address allows to use default cxf port for all cxf instances via one container instance 
ua.np.services.smsinfo.endpoint.name=smsinfo
ua.np.services.smsinfo.endpoint.address=
ua.np.services.smsinfo.gmsu-priority=true
ua.np.services.smsinfo.gmsu-aggregation.size=100
ua.np.services.smsinfo.kievstar-aggregation.size=100
ua.np.services.smsinfo.life-aggregation.size=100
ua.np.services.smsinfo.camel-trace=false
ua.np.services.smsinfo.kievstar-codes-matcher=(067.*)|(068.*)|(096.*)|(097.*)|(098.*)

!<< Legacy
ua.np.services.smsinfo.legacy.soap.address=
ua.np.services.smsinfo.legacy.rest.address=
ua.np.services.smsinfo.legacy.soap.name=legacy
ua.np.services.smsinfo.legacy.rest.name=legacy-rest
ua.np.services.smsinfo.legacy.camel-trace=false
!<< GMSU
! updatestate.timeout in seconds
ua.np.services.smsinfo.gmsu.http-post-sendsms.uri=https://smsapi.bulk.gmsu.ua/sms.php?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;disableStreamCache=true
ua.np.services.smsinfo.gmsu.http-post-getstates.uri=https://smsapi.bulk.gmsu.ua/stat.php?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;disableStreamCache=true
ua.np.services.smsinfo.gmsu.credentials=
ua.np.services.smsinfo.gmsu.camel-trace=false
ua.np.services.smsinfo.gmsu-updatestate.timeout=1200
ua.np.services.smsinfo.gmsu-updatestate.delay=300
ua.np.services.smsinfo.gmsu-updatestate-aggregation.size=500
!<< Life
ua.np.services.smsinfo.life.request.uri=https://api.life.com.ua/ip2sms/?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;authMethod=Basic&amp;authUsername=NovaPoshta&amp;authPassword=eEQo95eufh2trfphb&amp;proxyHost=proxy.np.ua&amp;proxyPort=3128&amp;proxyAuthMethod=Basic&amp;proxyAuthUsername=soloviov.d&amp;proxyAuthPassword=QWE987asd654
ua.np.services.smsinfo.life.gateway.address=
ua.np.services.smsinfo.life.gateway.name=lifestatesgateway
ua.np.services.smsinfo.life.camel-trace=false
!<< Kievstar
ua.np.services.smsinfo.kievstar.request.uri=http://commercial.cc.kyivstar.ua/CPA_MULTI_XML/cpa.phtml?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;proxyHost=proxy.np.ua&amp;proxyPort=3128&amp;proxyAuthMethod=Basic&amp;proxyAuthUsername=soloviov.d&amp;proxyAuthPassword=QWE987asd654
ua.np.services.smsinfo.kievstar.gateway.address=
ua.np.services.smsinfo.kievstar.gateway.name=kievstarstatesgateway
ua.np.services.smsinfo.kievstar.camel-trace=false


