!<< Service
! aggregation.timeout in milliseconds
! empty address allows to use default cxf port for all cxf instances via one container instance 
ua.np.services.smsinfo.endpoint.name=smsinfo
ua.np.services.smsinfo.endpoint.address=
ua.np.services.smsinfo.gmsu-priority=true
ua.np.services.smsinfo.gmsu-aggregation.size=100
ua.np.services.smsinfo.kievstar-aggregation.size=100
ua.np.services.smsinfo.life-aggregation.size=100
ua.np.services.smsinfo.camel-trace=false
!<< Legacy
ua.np.services.smsinfo.legacy.soap.address=
ua.np.services.smsinfo.legacy.rest.address=
ua.np.services.smsinfo.legacy.soap.name=legacy
ua.np.services.smsinfo.legacy.rest.name=legacy-rest
ua.np.services.smsinfo.legacy.camel-trace=false
!<< GMSU
! updatestate.timeout in seconds
ua.np.services.smsinfo.gmsu.updatestate.timeout=240
ua.np.services.smsinfo.gmsu.http-post-sendsms.uri=http://smsapi.bulk.gmsu.ua/sms.php?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;disableStreamCache=true
ua.np.services.smsinfo.gmsu.http-post-getstates.uri=http://smsapi.bulk.gmsu.ua/stat.php?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;disableStreamCache=true
ua.np.services.smsinfo.gmsu.credentials=Basic bm92YXBvc2h0YTpramQ4NzN5Mg==
ua.np.services.smsinfo.gmsu.camel-trace=false
ua.np.services.smsinfo.gmsu-updatestate.timeout=300
ua.np.services.smsinfo.gmsu-updatestate.delay=180
ua.np.services.smsinfo.gmsu-updatestate-aggregation.size=1000
!<< Life
ua.np.services.smsinfo.life.request.uri=https://api.life.com.ua/ip2sms/?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;authMethod=Basic&amp;authUsername=NovaPoshta&amp;authPassword=eEQo95eufh2trfphb&amp;proxyHost=proxy.np.ua&amp;proxyPort=3128&amp;proxyAuthMethod=Basic&amp;proxyAuthUsername=soloviov.d&amp;proxyAuthPassword=QWE987asd654
ua.np.services.smsinfo.life.gateway.url=http://0.0.0.0:8095/lifegateway
ua.np.services.smsinfo.life.camel-trace=false
!<< Kievstar
ua.np.services.smsinfo.kievstar.request.uri=http://commercial.cc.kyivstar.ua/CPA_MULTI_XML/cpa.phtml?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;proxyHost=proxy.np.ua&amp;proxyPort=3128&amp;proxyAuthMethod=Basic&amp;proxyAuthUsername=soloviov.d&amp;proxyAuthPassword=QWE987asd654
ua.np.services.smsinfo.kievstar.gateway.url=http://0.0.0.0:8095/ksgateway
ua.np.services.smsinfo.kievstar.camel-trace=false