#
# The logging properties used
#
log4j.rootLogger=INFO, out

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

log4j.appender.stdout.append=true

# HIBERNATE
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
# logs the SQL statements
log4j.logger.org.hibernate.SQL=DEBUG
# Logs SQL statements for id generation
log4j.logger.org.hibernate.id=INFO
# Logs the JDBC-Parameter which are passed to a query (very verbose)
log4j.logger.org.hibernate.type=DEBUG
# Logs cache related activities
log4j.logger.org.hibernate.cache=DEBUG
