<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sms-service-legacy</artifactId>
	<packaging>bundle</packaging>
	
	<parent>
		<groupId>ua.np.services</groupId>
		<artifactId>smsinfoesb</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<!-- import/export/private resource internal management -->
	<properties>
		<osgi.import.pkg>
			ua.np.services.smsinfo,
			<!-- workeround imports for RestHeadersCharsetHandler -->
			org.apache.camel,
			org.apache.cxf.message,
			org.apache.camel.spi,
			org.apache.cxf.binding.soap,
			<!-- endof -->
			javax.ws.rs
		</osgi.import.pkg>
		<osgi.private.pkg>
			ua.np.services.smsinfo.legacy.*
		</osgi.private.pkg>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ua.np.services</groupId>
			<artifactId>sms-service-api</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
		
	<build>
		<defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
	</build>	

</project>