ua.np.services.smpp-amq-name=smpp-amq
ua.np.services.smpp-jmxLogin=admin
ua.np.services.smpp-jmxPass=admin
ua.np.services.smpp-gmsu.host=185.46.88.6
ua.np.services.smpp-gmsu.port=20510
ua.np.services.smpp-gmsu.user=novayaSMPP
ua.np.services.smpp-gmsu.password=N3wp0$t            