! Service
ua.np.services.smsinfo.endpoint.name=smsinfo
ua.np.services.smsinfo.endpoint.address=http://0.0.0.0:7675
ua.np.services.smsinfo.gmsu-priority=true
ua.np.services.smsinfo.gmsu-aggregation.size=100
ua.np.services.smsinfo.kievstar-aggregation.size=100
ua.np.services.smsinfo.life-aggregation.size=100
ua.np.services.smsinfo.camel-trace=false
! Legacy
ua.np.services.smsinfo.legacy.soap.address=http://0.0.0.0:7676
ua.np.services.smsinfo.legacy.rest.address=http://0.0.0.0:7677
ua.np.services.smsinfo.legacy.soap.name=legacy
ua.np.services.smsinfo.legacy.rest.name=legacy-rest
ua.np.services.smsinfo.legacy.camel-trace=false
! GMSU
ua.np.services.smsinfo.gmsu.updatestate.timeout=240
ua.np.services.smsinfo.gmsu.http-post-sendsms.uri=http://mock.dev.np.ua:8082/sms.php?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;disableStreamCache=true
ua.np.services.smsinfo.gmsu.http-post-getstates.uri=http://mock.dev.np.ua:8083/stat.php?bridgeEndpoint=true&amp;throwExceptionOnFailure=false&amp;disableStreamCache=true
ua.np.services.smsinfo.gmsu.credentials=Basic bm92YXBvc2h0YTpramQ4NzN5Mg==
ua.np.services.smsinfo.gmsu.camel-trace=false
ua.np.services.smsinfo.gmsu-updatestate.timeout=300
ua.np.services.smsinfo.gmsu-updatestate.delay=180
ua.np.services.smsinfo.gmsu-updatestate-aggregation.size=1000
! Life
ua.np.services.smsinfo.life.request.uri=http://mock.dev.np.ua:8085/life?bridgeEndpoint=true&amp;throwExceptionOnFailure=false
ua.np.services.smsinfo.life.gateway.url=http://0.0.0.0:8095/lifegateway
ua.np.services.smsinfo.life.camel-trace=false
! Kievstar
ua.np.services.smsinfo.kievstar.request.uri=http://mock.dev.np.ua:8084/kievstar?bridgeEndpoint=true&amp;throwExceptionOnFailure=false
ua.np.services.smsinfo.kievstar.gateway.url=http://0.0.0.0:8095/ksgateway
ua.np.services.smsinfo.kievstar.camel-trace=false