attribute.parents = 
bundle.wrap\:http\://nexus.np.ua/nexus/content/groups/public_snapshots/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar = wrap:http://nexus.np.ua/nexus/content/groups/public_snapshots/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
bundle.mvn\:org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final = mvn:org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final
bundle.mvn\:ua.np.services/sms-service-api/1.0.4-SNAPSHOT =  mvn:ua.np.services/sms-service-api/1.0.4-SNAPSHOT
bundle.mvn\:ua.np.services/sms-service-impl/1.0.4-SNAPSHOT = mvn:ua.np.services/sms-service-impl/1.0.4-SNAPSHOT

#Profile:testsms
